# StudentRegistration

./: Program.cs  StudentRegistration.csproj  StudentRegistration.sln  appsettings.json  mapConfig.cs
Controllers/: StudentsController.cs  UploadController.cs
Models/: Pager.cs  Paging.cs  StudentDTO.cs  StudentEditDto.cs  StudentUploadDto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
